<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  <div class="svg"></div>
  <!-- object -->
  <!-- <object data="./face.svg" type="image/svg+xml"></object> -->
  <!-- inline -->
  <svg class="face" id="face" data-name="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592.81 675.66">
    <style>
      <![CDATA[
      /* .svg {
        width: 300px;
        height: 300px;
        background: url('../01-insert-SVG-to-html/images/studiomeal.svg') no-repeat 0 0;
      } */
  
      .face {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin:auto;
        width: 200px;
      }
      .face__hair {
        fill:brown;
      }
      .face__hair:nth-of-type(1) {
        fill:rgb(47, 0, 255);
      }
      .eye {
        /* transform-origin: 50% 50%; */
      }
      .ani-on .eye {
        animation: eye 1s infinite alternate ;

      }
      .eye:nth-of-type(2) {
        transform-origin: 139.13px 379.26px;
      }
      .eye:nth-of-type(3) {
        transform-origin: 453.68px 379.26px;
      }
      @keyframes eye {
        0%{
          transform: scale(0.9);
        }
        100%{
          transform: scale(1.4);
        }
      }
      ]]>
    </style>
    <script>
      const face = document.querySelector('.face');
      face.addEventListener('click',()=>{
        face.classList.toggle('ani-on')
      })
    </script>
    <circle cx="296.4" cy="379.26" r="276.4" stroke-width="40" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <circle class="eye" cx="139.13" cy="379.26" r="28.6"/>
    <circle class="eye" cx="453.68" cy="379.26" r="28.6"/>
    <path d="M425.09 486.39c-33.08 31-78.53 50.09-128.69 50.09s-95.61-19.12-128.69-50.09" stroke-width="30" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <ellipse class="face__hair" cx="176.55" cy="174.64" rx="147.06" ry="105.19"/>
    <ellipse class="face__hair" cx="427.97" cy="146.55" rx="131.56" ry="106.72"/>
    <ellipse class="face__hair" cx="241.4" cy="70.98" rx="149.62" ry="70.98"/>
  </svg>
  
  <!-- <img src="../01-insert-SVG-to-html/images/studiomeal.svg" alt=""> -->

</body>
</html>